<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset='utf-8'>
<head>
    <title>Sharing Diary</title>
    <link rel="stylesheet" href="css/albumstyle.css">
    <script  defer type="text/javascript" src="js/albumjs.js"></script>
    <!--defer 왜 있어야 하지 아 근데 이 날짜가 필요가 없네 ㅎ.......-->
  <script type="text/JavaScript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Jua', sans-serif;
    }
  </style>
</head>
<body>
  <!--<script src="js/albumjs.js"></script>
  <script>
    let today = new Date();
    var week = ["일","월","화","수","목","금","토"];
    document.getElementById('val').innerHTML = today.getFullYear()+"년 " +  parseInt(today.getMonth()+1) +"월 " + today.getDate() + "일 "+week[today.getDay()]+"요일";
  </script>-->

    <div class="main">
        <div id="title">
          <div id="val">2022년 2월 9일 수요일</div>
      </div>
      <div id="fri">
        <pre> <img src="images/공유친구.svg" alt="My Image" width="50" height="50" align="middle"> 9일의 기록을 '손건화'님과 공유합니다.</pre>
      </div>
       <div id="album">
         <article><img onclick="showLayer();" class="pic" src="images/bg.jpg"></article>
         <article><img class="pic" src="images/bg.jpg"></article>
         <article><img class="pic" src="images/bg.jpg"></article>
         <article><img class="pic" src="images/bg.jpg"></article>
         <article><img class="pic" src="images/bg.jpg"></article>
        </div>
       <input id="add_btn" type="image" src="images/addbtn.png" width="50" height="50"/>
    </div>

    <div id="light" class="white_content">
      <div>
        <h3 style="float:left;"></h3>
        <div style="text-align:right; vertical-align:text-top;">
          <a href="javascript:void(0)" onclick="clolse();">
            <img src="images/close.png" style="width:23px;height:23px;" />
          </a>
        </div>
      </div>
    
      <div style="font-size:24px;color:black;">
        <img class="album_pic" src="images/bg.jpg" align="top">
        - MEMO
      </div>
    
    </div>

</body>
</html>